{
  "name": "self1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chartjs-node-canvas": "^3.2.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "gamedig": "^3.0.7"
  }
}
