{
	"webServerHost" : "127.0.0.1",
	"webServerPort" : 6900,
	
	"statusUpdateTime" : 60,
	"timezone" : [7, 0],
	"format24h" : true,

	"instances": [
		{
			"discordBotTocken" : "",
			"serverStatusChanelId" : "",
			
			"server_type" : "minecraft",
			"server_host" : "",
			"server_port" : "25565",
			
			"server_name" : "Minecraft Server",
			"server_author" : "Minecraft Server Status",
			"server_logo" : "",
			"server_color" : "#42C2FF",
			
			"steam_btn" : false,
			"minimal" : false,
			"server_enable_playerlist" : true,
			"server_enable_graph" : true
		}
	]
}
